# Environment variables example for user-service

NODE_ENV="production"
DATABASE_URL="mysql://<username>:<password>@<host>:<port>/<database>"

PORT=8080
MONGODB_URI="mongodb://<host>:<port>/<database>"
NATS_URI="nats://<host>:<port>"
NATS_USER="<nats_user>"
NATS_PASS="<nats_password>"
REDIS_URI="redis://:<password>@<host>:<port>"
SWAGGER_USERNAME="<swagger_username>"
SWAGGER_PASSWORD="<swagger_password>"
RABBITMQ_URL="amqp://<username>:<password>@<host>:<port>"

OAUTH_GOOGLE_ID="<google_client_id>"
OAUTH_GOOGLE_REDIRECT_URL="<google_redirect_url>"
OAUTH_GOOGLE_SECRET="<google_secret>"

OAUTH_FACEBOOK_ID="<facebook_app_id>"
OAUTH_FACEBOOK_SECRET="<facebook_app_secret>"
OAUTH_FACEBOOK_REDIRECT_URL="<facebook_redirect_url>"

AWS_BUCKET_NAME="<aws_bucket_name>"
AWS_ACCESS_KEY_ID="<aws_access_key_id>"
AWS_SECRET_ACCESS_KEY="<aws_secret_access_key>"
AWS_SENDER_EMAIL="<aws_sender_email>"

AWS_CLOUDFRONT_PUBLIC_KEY="<cloudfront_public_key>"
AWS_CLOUDFRONT_PRIVATE_KEY='-----BEGIN RSA PRIVATE KEY-----
<your_private_key>
-----END RSA PRIVATE KEY-----'

AWS_CLOUDFRONT_URL="<cloudfront_url>"
